{{template "layout" .}}

{{define "title"}}
    About
{{end}}

{{define "content"}}
    <h1 class="team-title"> Meet The Team </h1>
    <p>celestial-corona</p>

    <div class="donate">
        <div class="team-member">
            <img src="/static/peidongchen.jpeg" alt="Peidong Chen">
            <p>hilarious-narwhal</p>
        </div>
        <div class="team-member">
            <img src="/static/calebnieh.jpeg" alt="Caleb Nieh">
            <p>brainy-jellyfish</p>
        </div>
        <div class="team-member">
            <img src="/static/mariahsmith.jpeg" alt="Mariah Smith">
            <p>curious-frog</p>
        </div>
        <div class="team-member">
            <img src="/static/judyhua.jpeg" alt="Judy Hua">
            <p>fancy-stingray</p>
        </div>
    </div>
{{end}}
