{{template "layout" .}}

{{define "title"}}
    New Event
{{end}}

{{define "content"}}
<form action="/events/new" method="POST">
    <label for="title">Event Title:</label>
    <input type="text" id="title" name="title" required>

    <label for="location">Location:</label>
    <input type="text" id="location" name="location" required>

    <label for="imageURL">Image URL:</label>
    <input type="url" id="imageURL" name="imageURL">

    <label for="date">Date of Event:</label>
    <input type="date" id="date" name="date" required>

    <button type="submit">Submit RSVP</button>
</form>
{{end}}