{{template "layout" .}}

{{define "title"}}
    Donate
{{end}}



{{define "content"}}
    <img src="/static/plsdonate.webp">
    <div className="donate" style="display: flex; width: 100vw; justify-content: center;">
        <div style="display: flex; flex-direction: column;">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
        </div>
        <div style="display: flex; flex-direction: column;">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
        </div>
        <div style="display: flex; flex-direction: column;">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
        </div>
        <div style="display: flex; flex-direction: column;">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
            <img src="/static/money-mr.gif">
        </div>
    </div>
    <img src="/static/krabsmoney.jpeg">

{{end}}