{{template "layout" .}}

{{define "title"}}
    {{.Title}}
{{end}}

{{define "content"}}    


    <h1>{{.Title}}</h1>
    <a href="/events/{{.ID}}/donate" style="margin: 20px;"> DONATE TO US PLSSS </a>
    <!-- <p> Image url test: {{.Image}}</p> --> 
    
    <p><strong>Location:</strong> {{.Location}}</p>
    <p><strong>Date:</strong> {{.Date.Format "January 2, 2006 at 3:04 PM"}}</p>

    {{if .SHA256Hash}}
        <div>
            <h3> Your confirmation code: {{.SHA256Hash}} </h3>
        </div>
    {{end}}

    {{if .RSVPMessage}}
    
        <div class="{{if .RSVPClass}}{{.RSVPClass}}{{else}}default-class{{end}}">
            <h3> {{.RSVPMessage}} </h3>
        </div>
    {{end}}

    <div>
        <strong>Attendees:</strong>
        <ul>
            {{range .Attending}}
                <li>{{.}}</li>
            {{else}}
                <li>No attendees yet.</li>
            {{end}}
        </ul>
    </div>

    {{if .Image}}
        <div>
            <img src="{{.Image}}" alt="{{.Title}}" style="max-width:600px; height:auto;">
        </div>
    {{end}}

    <div>
        <h3>RSVP to this event</h3>
        <form id="rsvpForm" method="POST">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required  placeholder="Enter your email" style="margin: 5px; padding: 5px;">

            <input type="hidden" name="eventID" value="{{.ID}}">
            
            <button type="submit" style="padding: 5px 10px; font-size: 14px;">RSVP</button>
        </form>
    </div>

    <button onclick="window.location.href='/'" style="padding: 10px 20px; font-size: 14px;">
    Back
        </button>

{{end}}
