{{template "layout" .}}

{{define "title"}}
    {{.Title}}
{{end}}

{{define "content"}}
    <h2>{{.Title}}</h2>
    <!-- <p> Image url test: {{.Image}}</p> --> 
    <p><strong>Location:</strong> {{.Location}}</p>
    <p><strong>Date:</strong> {{.Date.Format "January 2, 2006 at 3:04 PM"}}</p>
    <div>
        <strong>Attendees:</strong>
        <ul>
            {{range .Attending}}
                <li>{{.}}</li>
            {{else}}
                <li>No attendees yet.</li>
            {{end}}
        </ul>
    </div>
    {{if .Image}}
        <div>
            <img src="{{.Image}}" alt="{{.Title}}" style="max-width:300px; height:auto;">
        </div>
    {{end}}

    <form action="/events/{{.ID}}/rsvp" method="POST" style="margin-top: 20px;">
        <label for="email">RSVP with your email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email" style="margin: 5px; padding: 5px;">
        <button type="submit" style="padding: 5px 10px; font-size: 14px;">RSVP</button>
    </form>

    <button onclick="window.location.href='/'" style="padding: 10px 20px; font-size: 14px;">
    Back
        </button>

{{end}}
