{{template "layout" .}}

{{define "title"}}
	EventRight
{{end}}

{{define "content"}}

<div class="hero-banner">
    <img src="/static/herobanner.jpg" alt="Hero Image">
    <div class="hero-content">
        <h1 class="title" id="Title">EventRight <br></h1>
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;The Better EventBrite</h1>
    </div>
</div>


<p class="date-font">Today is {{.Today.Format "Jan 02, 2006"}}!</p>
<p>
	<a href="/events/new" class="btn btn-primary">Create a new event</a>
</p>
<ul>
	{{range .Events}}
		<li>
			<a href="/events/{{.ID}}">{{.Title}}</a>
			at
			<time>
				{{.Date.Format "2006-01-02T15:04:05"}}
			</time>
		</li>
	{{end}}
</ul>
{{end}}