
{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>{{template "title" .}}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Yale_School_of_Management_shield.svg" id="logo" alt="logo">
        </header>
        <div>
            {{template "content" .}}
        </div>
        <footer>      
            <p>My Eventbrite Clone © 2024</p>
            <p>
                <a href="/about">About</a> | <a href="/">Home</a>
            </p>
        </footer>
    </body>
</html>
{{end}}