{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSKE8Y5BGZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GSKE8Y5BGZ');
    </script>

    <title>{{template "title" .}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
</head>



<body>
    <header class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <img src="/static/Logo.png" id="logo" alt="logo" style="height: 40px; margin-top: -15px">
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/" style="color: black;">Home</a></li>
                <li><a href="/about" style="color: black;">About</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        {{template "content" .}}
    </div>
    
    <footer class="text-center">
        <p>My Eventbrite Clone © 2024</p>
        <p>
            <a href="/">Home</a> | <a href="/about">About</a>
        </p>
    </footer>
</body>

</html>
{{end}}
