
{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>{{template "title" .}}</title>
    </head>
    <body>
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/en/b/be/Yale_School_of_Management_shield.svg" id="logo">
        </header>
        <div>
            {{template "content" .}}
        </div>
        <footer>      
            <p>My Eventbrite Clone © 2024</p>
            <p>
                <a href="/about">About</a> | <a href="/">Home</a>
            </p>
        </footer>
    </body>
</html>
{{end}}